{'@odata.context': "https://graph.microsoft.com/v1.0/$metadata#users('Marcushb%40live.dk')/events",
 'value': [{'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAFCFNfNA=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABQbJZHAAAAA=',
   'createdDateTime': '2022-01-04T09:38:40.5354104Z',
   'lastModifiedDateTime': '2022-01-05T06:40:46.0107837Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwAFCFNfNA==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'Romance Standard Time',
   'originalEndTimeZone': 'Romance Standard Time',
   'iCalUId': '040000008200E00074C5B7101A82E008000000002018EE385701D801000000000000000010000000E53E9E46658D184697F65D38C271330F',
   'reminderMinutesBeforeStart': 15,
   'isReminderOn': True,
   'hasAttachments': False,
   'subject': 'Frokost med CFH',
   'bodyPreview': 'Hej alle\r\n\r\nClaus vil gerne spise frokost med os i dag.\r\n\r\nJeg har møde med ham fra 11-12 – kommer op og henter jer bagefter.\r\n\r\nCathrine: Tænker vi tager Christian med.\r\n\r\nDbh. Søren',
   'importance': 'normal',
   'sensitivity': 'normal',
   'isAllDay': False,
   'isCancelled': False,
   'isOrganizer': False,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'tentative',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABQbJZHAAAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': False,
   'onlineMeetingProvider': 'unknown',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'notResponded',
    'time': '0001-01-01T00:00:00Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<meta name="Generator" content="Microsoft Word 15 (filtered medium)">\r\n<style>\r\n<!--\r\n@font-face\r\n\t{font-family:"Cambria Math"}\r\n@font-face\r\n\t{font-family:Calibri}\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\n\t{margin:0cm;\r\n\tfont-size:11.0pt;\r\n\tfont-family:"Calibri",sans-serif}\r\nspan.EmailStyle18\r\n\t{font-family:"Calibri",sans-serif;\r\n\tcolor:windowtext}\r\n.MsoChpDefault\r\n\t{font-size:10.0pt}\r\n@page WordSection1\r\n\t{margin:3.0cm 2.0cm 3.0cm 2.0cm}\r\ndiv.WordSection1\r\n\t{}\r\n-->\r\n</style>\r\n</head>\r\n<body lang="DA" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">\r\n<div class="WordSection1">\r\n<p class="MsoNormal">Hej alle </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Claus vil gerne spise frokost med os i dag. </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Jeg har møde med ham fra 11-12 – kommer op og henter jer bagefter.</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Cathrine: Tænker vi tager Christian med. </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Dbh. Søren</p>\r\n</div>\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2022-01-04T11:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2022-01-04T11:30:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Kantinen',
    'locationType': 'default',
    'uniqueId': 'Kantinen',
    'uniqueIdType': 'private'},
   'locations': [{'displayName': 'Kantinen',
     'locationType': 'default',
     'uniqueId': 'Kantinen',
     'uniqueIdType': 'private'}],
   'recurrence': None,
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Søren Hauskov Pilgaard',
      'address': 'shp@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Cathrine Ardahl Jensen',
      'address': 'Cathrine.Jensen@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Karl Wilhelm Tjensvoll',
      'address': 'Karl.Tjensvoll@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Bredtved',
      'address': 'marcushb@live.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Stig Heinesen',
      'address': 'Stig.Heinesen@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Horskær Bredtved',
      'address': 'Marcus.Bredtved@vurdst.dk'}}],
   'organizer': {'emailAddress': {'name': 'Søren Hauskov Pilgaard',
     'address': 'shp@vurdst.dk'}},
   'onlineMeeting': None,
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAE9G4R1A=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABPR9BUkAAAA=',
   'createdDateTime': '2021-12-07T10:39:16.4870541Z',
   'lastModifiedDateTime': '2021-12-07T19:36:32.0103508Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwAE9G4R1A==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'Romance Standard Time',
   'originalEndTimeZone': 'Romance Standard Time',
   'iCalUId': '040000008200E00074C5B7101A82E00800000000E011519FADE6D7010000000000000000100000002DC60186920192479A33F962EE895B95',
   'reminderMinutesBeforeStart': 15,
   'isReminderOn': True,
   'hasAttachments': False,
   'subject': '2. samtale - Udvikler - Marcus Bredtved',
   'bodyPreview': 'Kære Marcus\r\n\r\nClaus ser frem til at møde dig.\r\n\r\nBH. Marie Berthelsen, Rekrutteringspartner\r\n________________________________________________________________________________\r\nMicrosoft Teams-møde\r\nDeltag på din computer eller mobilapp\r\nKlik her for at de',
   'importance': 'normal',
   'sensitivity': 'private',
   'isAllDay': False,
   'isCancelled': False,
   'isOrganizer': False,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'tentative',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABPR9BUkAAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': True,
   'onlineMeetingProvider': 'teamsForBusiness',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'notResponded',
    'time': '0001-01-01T00:00:00Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<meta name="Generator" content="Microsoft Word 15 (filtered medium)">\r\n<style>\r\n<!--\r\n@font-face\r\n\t{font-family:"Cambria Math"}\r\n@font-face\r\n\t{font-family:Calibri}\r\n@font-face\r\n\t{font-family:"Segoe UI"}\r\n@font-face\r\n\t{font-family:"Segoe UI Semibold"}\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\n\t{margin:0cm;\r\n\tfont-size:11.0pt;\r\n\tfont-family:"Calibri",sans-serif}\r\na:link, span.MsoHyperlink\r\n\t{color:#0563C1;\r\n\ttext-decoration:underline}\r\nspan.EmailStyle18\r\n\t{font-family:"Calibri",sans-serif;\r\n\tcolor:windowtext}\r\n.MsoChpDefault\r\n\t{font-size:10.0pt}\r\n@page WordSection1\r\n\t{margin:3.0cm 2.0cm 3.0cm 2.0cm}\r\ndiv.WordSection1\r\n\t{}\r\n-->\r\n</style>\r\n</head>\r\n<body lang="DA" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">\r\n<div class="WordSection1">\r\n<p class="MsoNormal">Kære Marcus</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Claus ser frem til at møde dig.</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">BH. Marie Berthelsen, Rekrutteringspartner </p>\r\n<div>\r\n<p class="MsoNormal"><span style="color:#5F5F5F">________________________________________________________________________________</span>\r\n</p>\r\n</div>\r\n<div>\r\n<div style="margin-top:18.0pt; margin-bottom:15.0pt">\r\n<p class="MsoNormal"><span style="font-size:18.0pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Microsoft Teams-møde</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></p>\r\n</div>\r\n<div style="margin-bottom:15.0pt">\r\n<div>\r\n<p class="MsoNormal"><b><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Deltag på din computer eller mobilapp</span></b><b><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></b></p>\r\n</div>\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmNmOTVkN2YtNDE0Ny00NDNhLThhODItMWQ1NDA3ZjkwMTlh%40thread.v2/0?context=%7b%22Tid%22%3a%222e93f0ed-ff36-46d4-9ce6-e0d902050cf5%22%2c%22Oid%22%3a%224872e2a3-a7da-4c1a-b604-be328e38d739%22%7d"><span style="font-size:10.5pt; font-family:&quot;Segoe UI Semibold&quot;,sans-serif; color:#6264A7">Klik\r\n her for at deltage i mødet</span></a> </span></p>\r\n</div>\r\n<div style="margin-bottom:3.0pt">\r\n<div style="margin-bottom:3.0pt">\r\n<p class="MsoNormal"><b><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Eller ring ind (kun lyd)</span></b><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></p>\r\n</div>\r\n<div style="margin-bottom:3.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="tel:+4532725059,,635766695# "><span style="font-size:10.5pt; color:#6264A7">+45 32 72 50 59,,635766695#</span></a>\r\n</span><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">&nbsp; Denmark, Alle lokationer\r\n</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"></span></p>\r\n</div>\r\n</div>\r\n<p class="MsoNormal"><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Telefonmøde-id:\r\n</span><span style="font-size:12.0pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">635 766 695#\r\n</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"></span></p>\r\n<div style="margin-bottom:15.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://dialin.teams.microsoft.com/616cfc32-f881-45be-83c8-2bb340b8f4af?id=635766695"><span style="font-size:10.5pt; color:#6264A7">Find et lokalt nummer</span></a>\r\n | <a href="https://mysettings.lync.com/pstnconferencing"><span style="font-size:10.5pt; color:#6264A7">Nulstil pinkode</span></a>\r\n</span></p>\r\n</div>\r\n<div style="margin-top:15.0pt; margin-bottom:18.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://aka.ms/JoinTeamsMeeting"><span style="font-size:10.5pt; color:#6264A7">Få mere at vide</span></a> |\r\n<a href="https://support.microsoft.com/da-dk/office/deltag-i-et-møde-i-teams-1613bb53-f3fa-431e-85a9-d6a91e3468c9">\r\n<span style="font-size:10.5pt; color:#6264A7">Hjælp</span></a> | <a href="https://teams.microsoft.com/meetingOptions/?organizerId=4872e2a3-a7da-4c1a-b604-be328e38d739&amp;tenantId=2e93f0ed-ff36-46d4-9ce6-e0d902050cf5&amp;threadId=19_meeting_MmNmOTVkN2YtNDE0Ny00NDNhLThhODItMWQ1NDA3ZjkwMTlh@thread.v2&amp;messageId=0&amp;language=da-DK">\r\n<span style="font-size:10.5pt; color:#6264A7">Mødeindstillinger</span></a> </span>\r\n</p>\r\n</div>\r\n</div>\r\n<div>\r\n<p class="MsoNormal"><span style="color:#5F5F5F">________________________________________________________________________________</span>\r\n</p>\r\n</div>\r\n<p class="MsoNormal">&nbsp;</p>\r\n</div>\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2021-12-07T10:40:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-12-07T11:10:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams-møde',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams-møde',
    'uniqueIdType': 'private'},
   'locations': [{'displayName': 'Microsoft Teams-møde',
     'locationType': 'default',
     'uniqueId': 'Microsoft Teams-møde',
     'uniqueIdType': 'private'}],
   'recurrence': None,
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marie Kirkegaard Berthelsen',
      'address': 'Marie.Berthelsen@ADST.DK'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Claus F. Houmann', 'address': 'cfh@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Søren Hauskov Pilgaard',
      'address': 'shp@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcushb@live.dk',
      'address': 'Marcushb@live.dk'}}],
   'organizer': {'emailAddress': {'name': 'Marie Kirkegaard Berthelsen',
     'address': 'Marie.Berthelsen@ADST.DK'}},
   'onlineMeeting': {'joinUrl': 'https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmNmOTVkN2YtNDE0Ny00NDNhLThhODItMWQ1NDA3ZjkwMTlh%40thread.v2/0?context=%7b%22Tid%22%3a%222e93f0ed-ff36-46d4-9ce6-e0d902050cf5%22%2c%22Oid%22%3a%224872e2a3-a7da-4c1a-b604-be328e38d739%22%7d'},
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAE8ZcSRA=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABPFGcAQAAAA=',
   'createdDateTime': '2021-12-01T11:37:32.8494457Z',
   'lastModifiedDateTime': '2021-12-01T20:32:25.7754133Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwAE8ZcSRA==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'Romance Standard Time',
   'originalEndTimeZone': 'Romance Standard Time',
   'iCalUId': '040000008200E00074C5B7101A82E00800000000900F08CCADE6D7010000000000000000100000004373619D2B30C34BB26A48CCB96B2843',
   'reminderMinutesBeforeStart': 15,
   'isReminderOn': True,
   'hasAttachments': False,
   'subject': '2. samtale - Udvikler - Marcus Bredtved',
   'bodyPreview': 'Kære Marcus\r\n\r\nVi ser frem til at gennemgå analyseresultaterne med dig.\r\n\r\nGod fornøjelse med besvarelsen.\r\n\r\nBH. Marie Berthelsen, Rekrutteringspartner\r\n________________________________________________________________________________\r\nMicrosoft Teams-mød',
   'importance': 'normal',
   'sensitivity': 'private',
   'isAllDay': False,
   'isCancelled': False,
   'isOrganizer': False,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'tentative',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABPFGcAQAAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': True,
   'onlineMeetingProvider': 'teamsForBusiness',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'notResponded',
    'time': '0001-01-01T00:00:00Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<meta name="Generator" content="Microsoft Word 15 (filtered medium)">\r\n<style>\r\n<!--\r\n@font-face\r\n\t{font-family:"Cambria Math"}\r\n@font-face\r\n\t{font-family:Calibri}\r\n@font-face\r\n\t{font-family:"Segoe UI"}\r\n@font-face\r\n\t{font-family:"Segoe UI Semibold"}\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\n\t{margin:0cm;\r\n\tfont-size:11.0pt;\r\n\tfont-family:"Calibri",sans-serif}\r\na:link, span.MsoHyperlink\r\n\t{color:#0563C1;\r\n\ttext-decoration:underline}\r\nspan.EmailStyle18\r\n\t{font-family:"Calibri",sans-serif;\r\n\tcolor:windowtext}\r\n.MsoChpDefault\r\n\t{font-size:10.0pt}\r\n@page WordSection1\r\n\t{margin:3.0cm 2.0cm 3.0cm 2.0cm}\r\ndiv.WordSection1\r\n\t{}\r\n-->\r\n</style>\r\n</head>\r\n<body lang="DA" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">\r\n<div class="WordSection1">\r\n<p class="MsoNormal">Kære Marcus</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Vi ser frem til at gennemgå analyseresultaterne med dig. </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">God fornøjelse med besvarelsen.</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">BH. Marie Berthelsen, Rekrutteringspartner </p>\r\n<div>\r\n<div>\r\n<p class="MsoNormal"><span style="color:#5F5F5F">________________________________________________________________________________</span>\r\n</p>\r\n</div>\r\n<div>\r\n<div style="margin-top:18.0pt; margin-bottom:15.0pt">\r\n<p class="MsoNormal"><span style="font-size:18.0pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Microsoft Teams-møde</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></p>\r\n</div>\r\n<div style="margin-bottom:15.0pt">\r\n<div>\r\n<p class="MsoNormal"><b><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Deltag på din computer eller mobilapp</span></b><b><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></b></p>\r\n</div>\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2RiNjRmZWItODdmZC00ZDE2LTlkYjAtZWJjMWE4MTgyZDFj%40thread.v2/0?context=%7b%22Tid%22%3a%222e93f0ed-ff36-46d4-9ce6-e0d902050cf5%22%2c%22Oid%22%3a%224872e2a3-a7da-4c1a-b604-be328e38d739%22%7d"><span style="font-size:10.5pt; font-family:&quot;Segoe UI Semibold&quot;,sans-serif; color:#6264A7">Klik\r\n her for at deltage i mødet</span></a> </span></p>\r\n</div>\r\n<div style="margin-bottom:3.0pt">\r\n<div style="margin-bottom:3.0pt">\r\n<p class="MsoNormal"><b><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Eller ring ind (kun lyd)</span></b><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></p>\r\n</div>\r\n<div style="margin-bottom:3.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="tel:+4532725059,,154452304# "><span style="font-size:10.5pt; color:#6264A7">+45 32 72 50 59,,154452304#</span></a>\r\n</span><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">&nbsp; Denmark, Alle lokationer\r\n</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"></span></p>\r\n</div>\r\n</div>\r\n<p class="MsoNormal"><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Telefonmøde-id:\r\n</span><span style="font-size:12.0pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">154 452 304#\r\n</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"></span></p>\r\n<div style="margin-bottom:15.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://dialin.teams.microsoft.com/616cfc32-f881-45be-83c8-2bb340b8f4af?id=154452304"><span style="font-size:10.5pt; color:#6264A7">Find et lokalt nummer</span></a>\r\n | <a href="https://mysettings.lync.com/pstnconferencing"><span style="font-size:10.5pt; color:#6264A7">Nulstil pinkode</span></a>\r\n</span></p>\r\n</div>\r\n<div style="margin-top:15.0pt; margin-bottom:18.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://aka.ms/JoinTeamsMeeting"><span style="font-size:10.5pt; color:#6264A7">Få mere at vide</span></a> |\r\n<a href="https://support.microsoft.com/da-dk/office/deltag-i-et-møde-i-teams-1613bb53-f3fa-431e-85a9-d6a91e3468c9">\r\n<span style="font-size:10.5pt; color:#6264A7">Hjælp</span></a> | <a href="https://teams.microsoft.com/meetingOptions/?organizerId=4872e2a3-a7da-4c1a-b604-be328e38d739&amp;tenantId=2e93f0ed-ff36-46d4-9ce6-e0d902050cf5&amp;threadId=19_meeting_M2RiNjRmZWItODdmZC00ZDE2LTlkYjAtZWJjMWE4MTgyZDFj@thread.v2&amp;messageId=0&amp;language=da-DK">\r\n<span style="font-size:10.5pt; color:#6264A7">Mødeindstillinger</span></a> </span>\r\n</p>\r\n</div>\r\n</div>\r\n</div>\r\n<div>\r\n<p class="MsoNormal"><span style="color:#5F5F5F">________________________________________________________________________________</span>\r\n</p>\r\n</div>\r\n<p class="MsoNormal">&nbsp;</p>\r\n</div>\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2021-12-07T09:30:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-12-07T10:40:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams-møde',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams-møde',
    'uniqueIdType': 'private'},
   'locations': [{'displayName': 'Microsoft Teams-møde',
     'locationType': 'default',
     'uniqueId': 'Microsoft Teams-møde',
     'uniqueIdType': 'private'}],
   'recurrence': None,
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marie Kirkegaard Berthelsen',
      'address': 'Marie.Berthelsen@ADST.DK'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Søren Hauskov Pilgaard',
      'address': 'shp@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcushb@live.dk',
      'address': 'Marcushb@live.dk'}}],
   'organizer': {'emailAddress': {'name': 'Marie Kirkegaard Berthelsen',
     'address': 'Marie.Berthelsen@ADST.DK'}},
   'onlineMeeting': {'joinUrl': 'https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2RiNjRmZWItODdmZC00ZDE2LTlkYjAtZWJjMWE4MTgyZDFj%40thread.v2/0?context=%7b%22Tid%22%3a%222e93f0ed-ff36-46d4-9ce6-e0d902050cf5%22%2c%22Oid%22%3a%224872e2a3-a7da-4c1a-b604-be328e38d739%22%7d'},
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAE7z8CYw=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABO9NmsgAAAA=',
   'createdDateTime': '2021-11-29T06:51:39.6041309Z',
   'lastModifiedDateTime': '2021-11-29T19:43:14.6044164Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwAE7z8CYw==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'Romance Standard Time',
   'originalEndTimeZone': 'Romance Standard Time',
   'iCalUId': '040000008200E00074C5B7101A82E00800000000301F2700B9E2D701000000000000000010000000027CB722FAA60349B41CD51FB45BE6FB',
   'reminderMinutesBeforeStart': 15,
   'isReminderOn': True,
   'hasAttachments': True,
   'subject': '1. samtale - Marcus Bredtved',
   'bodyPreview': 'Kære Marcus\r\n\r\nMorten og jeg glæder os til at tale med dig senere i dag.\r\n\r\nSamtalen finder sted på teams og du finder linket nedenfor.\r\n\r\nVenlig hilsen\r\n\r\nSøren Hauskov Pilgaard\r\nKontorchef\r\nVurderingsøkonomi og Modeludvikling\r\n\r\n+45 28 56 82 81\r\nshp@vur',
   'importance': 'normal',
   'sensitivity': 'private',
   'isAllDay': False,
   'isCancelled': False,
   'isOrganizer': False,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'tentative',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABO9NmsgAAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': True,
   'onlineMeetingProvider': 'teamsForBusiness',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'notResponded',
    'time': '0001-01-01T00:00:00Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<meta name="Generator" content="Microsoft Word 15 (filtered medium)">\r\n<style>\r\n<!--\r\n@font-face\r\n\t{font-family:"Cambria Math"}\r\n@font-face\r\n\t{font-family:Calibri}\r\n@font-face\r\n\t{font-family:"Segoe UI"}\r\n@font-face\r\n\t{font-family:"Segoe UI Semibold"}\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\n\t{margin:0cm;\r\n\tfont-size:11.0pt;\r\n\tfont-family:"Calibri",sans-serif}\r\na:link, span.MsoHyperlink\r\n\t{color:#0563C1;\r\n\ttext-decoration:underline}\r\nspan.EmailStyle18\r\n\t{font-family:"Calibri",sans-serif;\r\n\tcolor:windowtext}\r\n.MsoChpDefault\r\n\t{font-size:10.0pt}\r\n@page WordSection1\r\n\t{margin:3.0cm 2.0cm 3.0cm 2.0cm}\r\ndiv.WordSection1\r\n\t{}\r\n-->\r\n</style>\r\n</head>\r\n<body lang="DA" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">\r\n<div class="WordSection1">\r\n<p class="MsoNormal">Kære Marcus </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Morten og jeg glæder os til at tale med dig senere i dag. </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Samtalen finder sted på teams og du finder linket nedenfor.</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">Venlig hilsen</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">&nbsp;</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><b><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">Søren Hauskov Pilgaard</span></b><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C"></span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">Kontorchef</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">Vurderingsøkonomi og Modeludvikling</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">&nbsp;</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">+45 28 56 82 81</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C"><a href="mailto:shp@vurdst.dk">shp@vurdst.dk</a></span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.8pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">&nbsp;</span></p>\r\n<p class="MsoNormal" style="margin-bottom:2.5pt">[www.vurdst.dk]<span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C; text-decoration:none"><img data-imagetype="AttachmentByCid" originalSrc="cid:image002.jpg@01D7E4F6.46FBBDF0" src="cid:image002.jpg@01D7E4F6.46FBBDF0" border="0" width="153" height="38" id="Billede_x0020_1" style="width:1.5916in; height:.4in"></span><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C"></span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">&nbsp;</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">Vurderingsstyrelsen</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">Nybrovej 116, 2800 Kgs. Lyngby</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">[www.vurdst.dk]www.vurdst.dk</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:9.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">&nbsp;</span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:8.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C"><a href="https://www.vurdst.dk/privatlivspolitik/">Sådan behandler vi persondata</a></span></p>\r\n<p class="MsoNormal" style="margin-bottom:1.5pt"><span style="font-size:8.0pt; font-family:&quot;Arial&quot;,sans-serif; color:#14143C">Vurderingsstyrelsen er en del af Skatteforvaltningen</span></p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<div>\r\n<p class="MsoNormal"><span style="color:#5F5F5F">________________________________________________________________________________</span>\r\n</p>\r\n</div>\r\n<div>\r\n<div style="margin-top:18.0pt; margin-bottom:15.0pt">\r\n<p class="MsoNormal"><span style="font-size:18.0pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Microsoft Teams-møde</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></p>\r\n</div>\r\n<div style="margin-bottom:15.0pt">\r\n<div>\r\n<p class="MsoNormal"><b><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Deltag på din computer eller mobilapp</span></b><b><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></b></p>\r\n</div>\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjRjMjAzMzAtY2E4Yy00MzU1LThkMDAtMjE5ZDliMjU4ZTI4%40thread.v2/0?context=%7b%22Tid%22%3a%222e93f0ed-ff36-46d4-9ce6-e0d902050cf5%22%2c%22Oid%22%3a%229ca2c20d-ee37-4eeb-8f3e-524172a76969%22%7d"><span style="font-size:10.5pt; font-family:&quot;Segoe UI Semibold&quot;,sans-serif; color:#6264A7">Klik\r\n her for at deltage i mødet</span></a> </span></p>\r\n</div>\r\n<div style="margin-bottom:3.0pt">\r\n<div style="margin-bottom:3.0pt">\r\n<p class="MsoNormal"><b><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Eller ring ind (kun lyd)</span></b><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></p>\r\n</div>\r\n<div style="margin-bottom:3.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="tel:+4532725059,,708607150# "><span style="font-size:10.5pt; color:#6264A7">+45 32 72 50 59,,708607150#</span></a>\r\n</span><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">&nbsp; Denmark, Alle lokationer\r\n</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"></span></p>\r\n</div>\r\n</div>\r\n<p class="MsoNormal"><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Telefonmøde-id:\r\n</span><span style="font-size:12.0pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">708 607 150#\r\n</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"></span></p>\r\n<div style="margin-bottom:15.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://dialin.teams.microsoft.com/616cfc32-f881-45be-83c8-2bb340b8f4af?id=708607150"><span style="font-size:10.5pt; color:#6264A7">Find et lokalt nummer</span></a>\r\n | <a href="https://mysettings.lync.com/pstnconferencing"><span style="font-size:10.5pt; color:#6264A7">Nulstil pinkode</span></a>\r\n</span></p>\r\n</div>\r\n<div style="margin-top:15.0pt; margin-bottom:18.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://aka.ms/JoinTeamsMeeting"><span style="font-size:10.5pt; color:#6264A7">Få mere at vide</span></a> |\r\n<a href="https://support.microsoft.com/da-dk/office/deltag-i-et-møde-i-teams-1613bb53-f3fa-431e-85a9-d6a91e3468c9">\r\n<span style="font-size:10.5pt; color:#6264A7">Hjælp</span></a> | <a href="https://teams.microsoft.com/meetingOptions/?organizerId=9ca2c20d-ee37-4eeb-8f3e-524172a76969&amp;tenantId=2e93f0ed-ff36-46d4-9ce6-e0d902050cf5&amp;threadId=19_meeting_NjRjMjAzMzAtY2E4Yy00MzU1LThkMDAtMjE5ZDliMjU4ZTI4@thread.v2&amp;messageId=0&amp;language=da-DK">\r\n<span style="font-size:10.5pt; color:#6264A7">Mødeindstillinger</span></a> </span>\r\n</p>\r\n</div>\r\n</div>\r\n<div>\r\n<p class="MsoNormal"><span style="color:#5F5F5F">________________________________________________________________________________</span>\r\n</p>\r\n</div>\r\n<p class="MsoNormal">&nbsp;</p>\r\n</div>\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2021-11-29T14:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-11-29T14:45:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams-møde',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams-møde',
    'uniqueIdType': 'private'},
   'locations': [{'displayName': 'Microsoft Teams-møde',
     'locationType': 'default',
     'uniqueId': 'Microsoft Teams-møde',
     'uniqueIdType': 'private'}],
   'recurrence': None,
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Søren Hauskov Pilgaard',
      'address': 'shp@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Morten Stejner Sand Pedersen',
      'address': 'MSP@VURDST.DK'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'marcushb@live.dk',
      'address': 'marcushb@live.dk'}}],
   'organizer': {'emailAddress': {'name': 'Søren Hauskov Pilgaard',
     'address': 'shp@vurdst.dk'}},
   'onlineMeeting': {'joinUrl': 'https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjRjMjAzMzAtY2E4Yy00MzU1LThkMDAtMjE5ZDliMjU4ZTI4%40thread.v2/0?context=%7b%22Tid%22%3a%222e93f0ed-ff36-46d4-9ce6-e0d902050cf5%22%2c%22Oid%22%3a%229ca2c20d-ee37-4eeb-8f3e-524172a76969%22%7d'},
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAEv5Lrzw=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABL9jng4AAAA=',
   'createdDateTime': '2021-09-16T18:18:28.1203826Z',
   'lastModifiedDateTime': '2021-09-18T06:53:01.9507753Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwAEv5Lrzw==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'Central Europe Standard Time',
   'originalEndTimeZone': 'Central Europe Standard Time',
   'iCalUId': '040000008200E00074C5B7101A82E00800000000B918D53027ABD701000000000000000010000000BC6BFDEDD24D034F864CB7AA3EF3EADA',
   'reminderMinutesBeforeStart': 15,
   'isReminderOn': True,
   'hasAttachments': False,
   'subject': 'Canceled: NSE Public IP Face',
   'bodyPreview': 'Hi Aruna\r\n\r\nApologies for the delay, have been swamped.\r\n\r\nLet me know if this time does not suit you.\r\n\r\nThanks in advance.\r\n\r\nBest Regards\r\n\r\nAlexander Bech\r\nManager | PhD Mech. Engineering | Tax Management Consulting\r\nDeloitte\r\nWeidekampsgade 6, 2300 C',
   'importance': 'normal',
   'sensitivity': 'normal',
   'isAllDay': False,
   'isCancelled': True,
   'isOrganizer': False,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'free',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABL9jng4AAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': True,
   'onlineMeetingProvider': 'teamsForBusiness',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'notResponded',
    'time': '2021-09-16T19:29:42.6275964Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<meta name="Generator" content="Microsoft Word 15 (filtered medium)">\r\n<style>\r\n<!--\r\n@font-face\r\n\t{font-family:"Cambria Math"}\r\n@font-face\r\n\t{font-family:Calibri}\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\n\t{margin:0cm;\r\n\tfont-size:11.0pt;\r\n\tfont-family:"Calibri",sans-serif}\r\nspan.EmailStyle17\r\n\t{font-family:"Calibri",sans-serif;\r\n\tcolor:windowtext}\r\n.MsoChpDefault\r\n\t{font-family:"Calibri",sans-serif}\r\n@page WordSection1\r\n\t{margin:72.0pt 72.0pt 72.0pt 72.0pt}\r\ndiv.WordSection1\r\n\t{}\r\n-->\r\n</style>\r\n</head>\r\n<body lang="EN-US" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">\r\n<div class="WordSection1">\r\n<p class="MsoNormal">Hi Aruna</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Apologies for the delay, have been swamped. </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Let me know if this time does not suit you. </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Thanks in advance. </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Best Regards</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<div>\r\n<div>\r\n<p class="MsoNormal" style="margin-bottom:12.0pt"><b><span style="font-size:10.0pt; color:black">Alexander Bech&nbsp;</span></b><span style="color:black"><br>\r\n</span><span style="font-size:10.0pt; color:black">Manager | PhD Mech. Engineering | Tax Management Consulting&nbsp;<br>\r\nDeloitte&nbsp;<br>\r\nWeidekampsgade 6, 2300 Copenhagen S,&nbsp;Denmark&nbsp;<br>\r\nMobile:&nbsp;</span><span style="font-size:10.0pt; color:#75787B">+45 30 93 60 57&nbsp;</span><span style="font-size:10.0pt; color:black"><br>\r\n</span><span style="font-size:10.0pt; color:#0070C0"><a href="mailto:abech@deloitte.dk" title="mailto:abech@deloitte.dk"><span style="color:#0070C0">abech@deloitte.dk</span></a></span><span style="font-size:10.0pt; color:#75787B">&nbsp;</span><span style="font-size:10.0pt; color:black">|&nbsp;<a href="http://www.deloitte.dk/" title="http://www.deloitte.dk/"><span style="color:#0563C1">www.deloitte.dk</span></a></span></p>\r\n</div>\r\n</div>\r\n<p class="MsoNormal">&nbsp;</p>\r\n</div>\r\n<br>\r\n<div style="width:100%; height:20px"><span style="white-space:nowrap; color:#5F5F5F; opacity:.36">________________________________________________________________________________</span>\r\n</div>\r\n<div class="me-email-text" lang="en-GB" style="color:#252424; font-family:\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif">\r\n<div style="margin-top:24px; margin-bottom:20px"><span style="font-size:24px; color:#252424">Microsoft Teams meeting</span>\r\n</div>\r\n<div style="margin-bottom:20px">\r\n<div style="margin-top:0px; margin-bottom:0px; font-weight:bold"><span style="font-size:14px; color:#252424">Join on your computer or mobile app</span>\r\n</div>\r\n<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjliZTJjZjMtMjMwMS00NDYzLWEzNjYtNzExZWU3ZjJkNDU3%40thread.v2/0?context=%7b%22Tid%22%3a%2236da45f1-dd2c-4d1f-af13-5abe46b99921%22%2c%22Oid%22%3a%22e6ae648f-2587-490f-bde1-eba495ad66b0%22%7d" class="me-email-headline" style="font-size:14px; font-family:\'Segoe UI Semibold\',\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif; text-decoration:underline; color:#6264a7">Click\r\n here to join the meeting</a> </div>\r\n<div style="margin-bottom:24px; margin-top:20px"><a href="https://aka.ms/JoinTeamsMeeting" class="me-email-link" style="font-size:14px; text-decoration:underline; color:#6264a7; font-family:\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif">Learn more</a>\r\n | <a href="https://teams.microsoft.com/meetingOptions/?organizerId=e6ae648f-2587-490f-bde1-eba495ad66b0&amp;tenantId=36da45f1-dd2c-4d1f-af13-5abe46b99921&amp;threadId=19_meeting_NjliZTJjZjMtMjMwMS00NDYzLWEzNjYtNzExZWU3ZjJkNDU3@thread.v2&amp;messageId=0&amp;language=en-GB" class="me-email-link" style="font-size:14px; text-decoration:underline; color:#6264a7; font-family:\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif">\r\nMeeting options</a> </div>\r\n</div>\r\n<div style="font-size:14px; margin-bottom:4px; font-family:\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif">\r\n</div>\r\n<div style="font-size:12px"></div>\r\n<div></div>\r\n<div style="width:100%; height:20px"><span style="white-space:nowrap; color:#5F5F5F; opacity:.36">________________________________________________________________________________</span>\r\n</div>\r\nDeloitte Disclaimer: Deloitte refers to a Deloitte member firm, one of its related entities, or Deloitte Touche Tohmatsu Limited (&quot;DTTL&quot;). Each Deloitte member firm is a separate legal entity and a member of DTTL. DTTL does not provide services to clients.\r\n Please see www.deloitte.com/about to learn more. Deloitte Statsautoriseret Revisionspartnerselskab, CVR-nr. 33 96 35 56 This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected\r\n by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2021-09-17T11:30:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-09-17T12:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams Meeting',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams Meeting',
    'uniqueIdType': 'private'},
   'locations': [{'displayName': 'Microsoft Teams Meeting',
     'locationType': 'default',
     'uniqueId': 'Microsoft Teams Meeting',
     'uniqueIdType': 'private'}],
   'recurrence': None,
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Bech, Alexander',
      'address': 'abech@deloitte.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Gandham, Aruna',
      'address': 'agandham@deloitte.com'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Hansen, Peder Tanberg',
      'address': 'pehansen@deloitte.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Bredtved',
      'address': 'marcushb@live.dk'}}],
   'organizer': {'emailAddress': {'name': 'Bech, Alexander',
     'address': 'abech@deloitte.dk'}},
   'onlineMeeting': {'joinUrl': 'https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjliZTJjZjMtMjMwMS00NDYzLWEzNjYtNzExZWU3ZjJkNDU3%40thread.v2/0?context=%7b%22Tid%22%3a%2236da45f1-dd2c-4d1f-af13-5abe46b99921%22%2c%22Oid%22%3a%22e6ae648f-2587-490f-bde1-eba495ad66b0%22%7d'},
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAEusmzKA=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABLrYOxgAAAA=',
   'createdDateTime': '2021-09-10T06:59:24.9732531Z',
   'lastModifiedDateTime': '2021-09-11T07:19:29.4982212Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwAEusmzKA==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'Central Europe Standard Time',
   'originalEndTimeZone': 'Central Europe Standard Time',
   'iCalUId': '040000008200E00074C5B7101A82E00800000000B6A2306011A6D701000000000000000010000000B2274F5C8889F142A79CE4196B17A334',
   'reminderMinutesBeforeStart': 15,
   'isReminderOn': True,
   'hasAttachments': False,
   'subject': 'Canceled: Code Review',
   'bodyPreview': 'Hi Marcus\r\n\r\nLet us have a call to go over the code you have written.\r\n\r\nBest Regards\r\n\r\nAlexander Bech\r\nManager | PhD Mech. Engineering | Tax Management Consulting\r\nDeloitte\r\nWeidekampsgade 6, 2300 Copenhagen S, Denmark\r\nMobile: +45 30 93 60 57\r\nabech@de',
   'importance': 'normal',
   'sensitivity': 'normal',
   'isAllDay': False,
   'isCancelled': True,
   'isOrganizer': False,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'free',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABLrYOxgAAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': True,
   'onlineMeetingProvider': 'teamsForBusiness',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'accepted',
    'time': '2021-09-10T09:11:36.6116221Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<meta content="text/html; charset=us-ascii">\r\n<meta content="text/html; charset=us-ascii">\r\n<meta name="Generator" content="Microsoft Word 15 (filtered medium)">\r\n<style>\r\n<!--\r\n@font-face\r\n\t{font-family:"Cambria Math"}\r\n@font-face\r\n\t{font-family:Calibri}\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\n\t{margin:0cm;\r\n\tfont-size:11.0pt;\r\n\tfont-family:"Calibri",sans-serif}\r\nspan.EmailStyle17\r\n\t{font-family:"Calibri",sans-serif;\r\n\tcolor:windowtext}\r\n.MsoChpDefault\r\n\t{font-family:"Calibri",sans-serif}\r\n@page WordSection1\r\n\t{margin:72.0pt 72.0pt 72.0pt 72.0pt}\r\n-->\r\n</style>\r\n</head>\r\n<body lang="EN-US" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">\r\n<div class="WordSection1">\r\n<p class="MsoNormal">Hi Marcus</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Let us have a call to go over the code you have written. </p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Best Regards</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<div>\r\n<div>\r\n<p class="MsoNormal" style="margin-bottom:12.0pt"><b><span style="font-size:10.0pt; color:black">Alexander Bech&nbsp;</span></b><span style="color:black"><br>\r\n</span><span style="font-size:10.0pt; color:black">Manager | PhD Mech. Engineering | Tax Management Consulting&nbsp;<br>\r\nDeloitte&nbsp;<br>\r\nWeidekampsgade 6, 2300 Copenhagen S,&nbsp;Denmark&nbsp;<br>\r\nMobile:&nbsp;</span><span style="font-size:10.0pt; color:#75787B">+45 30 93 60 57&nbsp;</span><span style="font-size:10.0pt; color:black"><br>\r\n</span><span style="font-size:10.0pt; color:#0070C0"><a href="mailto:abech@deloitte.dk" title="mailto:abech@deloitte.dk"><span style="color:#0070C0">abech@deloitte.dk</span></a></span><span style="font-size:10.0pt; color:#75787B">&nbsp;</span><span style="font-size:10.0pt; color:black">|&nbsp;<a href="http://www.deloitte.dk/" title="http://www.deloitte.dk/"><span style="color:#0563C1">www.deloitte.dk</span></a></span></p>\r\n</div>\r\n</div>\r\n<p class="MsoNormal">&nbsp;</p>\r\n</div>\r\n<br>\r\n<div style="width:100%; height:20px"><span style="white-space:nowrap; color:#5F5F5F; opacity:.36">________________________________________________________________________________</span>\r\n</div>\r\n<div class="me-email-text" lang="en-GB" style="color:#252424; font-family:\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif">\r\n<div style="margin-top:24px; margin-bottom:20px"><span style="font-size:24px; color:#252424">Microsoft Teams meeting</span>\r\n</div>\r\n<div style="margin-bottom:20px">\r\n<div style="margin-top:0px; margin-bottom:0px; font-weight:bold"><span style="font-size:14px; color:#252424">Join on your computer or mobile app</span>\r\n</div>\r\n<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGYwNGU5NWItMDc5Yy00NTQ0LThlYWEtNzI3MDQ3ZmUwNTgy%40thread.v2/0?context=%7b%22Tid%22%3a%2236da45f1-dd2c-4d1f-af13-5abe46b99921%22%2c%22Oid%22%3a%22e6ae648f-2587-490f-bde1-eba495ad66b0%22%7d" class="me-email-headline" style="font-size:14px; font-family:\'Segoe UI Semibold\',\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif; text-decoration:underline; color:#6264a7">Click\r\n here to join the meeting</a> </div>\r\n<div style="margin-bottom:24px; margin-top:20px"><a href="https://aka.ms/JoinTeamsMeeting" class="me-email-link" style="font-size:14px; text-decoration:underline; color:#6264a7; font-family:\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif">Learn more</a>\r\n | <a href="https://teams.microsoft.com/meetingOptions/?organizerId=e6ae648f-2587-490f-bde1-eba495ad66b0&amp;tenantId=36da45f1-dd2c-4d1f-af13-5abe46b99921&amp;threadId=19_meeting_MGYwNGU5NWItMDc5Yy00NTQ0LThlYWEtNzI3MDQ3ZmUwNTgy@thread.v2&amp;messageId=0&amp;language=en-GB" class="me-email-link" style="font-size:14px; text-decoration:underline; color:#6264a7; font-family:\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif">\r\nMeeting options</a> </div>\r\n</div>\r\n<div style="font-size:14px; margin-bottom:4px; font-family:\'Segoe UI\',\'Helvetica Neue\',Helvetica,Arial,sans-serif">\r\n</div>\r\n<div style="font-size:12px"></div>\r\n<div></div>\r\n<div style="width:100%; height:20px"><span style="white-space:nowrap; color:#5F5F5F; opacity:.36">________________________________________________________________________________</span>\r\n</div>\r\nDeloitte Disclaimer: Deloitte refers to a Deloitte member firm, one of its related entities, or Deloitte Touche Tohmatsu Limited (&quot;DTTL&quot;). Each Deloitte member firm is a separate legal entity and a member of DTTL. DTTL does not provide services to clients.\r\n Please see www.deloitte.com/about to learn more. Deloitte Statsautoriseret Revisionspartnerselskab, CVR-nr. 33 96 35 56 This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected\r\n by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2021-09-10T10:30:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-09-10T11:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams Meeting',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams Meeting',
    'uniqueIdType': 'private'},
   'locations': [{'displayName': 'Microsoft Teams Meeting',
     'locationType': 'default',
     'uniqueId': 'Microsoft Teams Meeting',
     'uniqueIdType': 'private'}],
   'recurrence': None,
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Bech, Alexander',
      'address': 'abech@deloitte.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Bredtved',
      'address': 'marcushb@live.dk'}}],
   'organizer': {'emailAddress': {'name': 'Bech, Alexander',
     'address': 'abech@deloitte.dk'}},
   'onlineMeeting': {'joinUrl': 'https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGYwNGU5NWItMDc5Yy00NTQ0LThlYWEtNzI3MDQ3ZmUwNTgy%40thread.v2/0?context=%7b%22Tid%22%3a%2236da45f1-dd2c-4d1f-af13-5abe46b99921%22%2c%22Oid%22%3a%22e6ae648f-2587-490f-bde1-eba495ad66b0%22%7d'},
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAEra17/A=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABKp-_U0AAAA=',
   'createdDateTime': '2021-08-16T05:44:32.9254737Z',
   'lastModifiedDateTime': '2021-08-21T07:26:09.8652492Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwAEra17/A==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'Romance Standard Time',
   'originalEndTimeZone': 'Romance Standard Time',
   'iCalUId': '040000008200E00074C5B7101A82E00800000000401AE64A7292D7010000000000000000100000009F549FA2F3E0D148B2CE5D82CB463593',
   'reminderMinutesBeforeStart': 15,
   'isReminderOn': True,
   'hasAttachments': False,
   'subject': '1. samtale vedr. stilling som data-analytiker',
   'bodyPreview': 'Hej Marcus.\r\n\r\nSamtale iflg. aftale.\r\n\r\nDet foregår på Teams, Se link.\r\n\r\nMvh\r\nFlemming\r\nFlemming Højskov Andersen\r\nSektionschef for Forretningsudvikling\r\nT: +45 8234 5248 | M: +45 2421 4520\r\n\r\nBanedanmark\r\nInfrastruktur, Forretningsudvikling\r\nGodsbanevej',
   'importance': 'normal',
   'sensitivity': 'normal',
   'isAllDay': False,
   'isCancelled': False,
   'isOrganizer': False,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'tentative',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABKp%2F%2BU0AAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': True,
   'onlineMeetingProvider': 'teamsForBusiness',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'notResponded',
    'time': '0001-01-01T00:00:00Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n<meta name="Generator" content="Microsoft Word 15 (filtered medium)">\r\n<style>\r\n<!--\r\n@font-face\r\n\t{font-family:"Cambria Math"}\r\n@font-face\r\n\t{font-family:Calibri}\r\n@font-face\r\n\t{font-family:Verdana}\r\n@font-face\r\n\t{font-family:"Segoe UI"}\r\n@font-face\r\n\t{font-family:"Segoe UI Semibold"}\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\n\t{margin:0cm;\r\n\tfont-size:11.0pt;\r\n\tfont-family:"Calibri",sans-serif}\r\na:link, span.MsoHyperlink\r\n\t{color:#0563C1;\r\n\ttext-decoration:underline}\r\nspan.EmailStyle18\r\n\t{font-family:"Calibri",sans-serif;\r\n\tcolor:windowtext}\r\n.MsoChpDefault\r\n\t{font-size:10.0pt}\r\n@page WordSection1\r\n\t{margin:72.0pt 72.0pt 72.0pt 72.0pt}\r\ndiv.WordSection1\r\n\t{}\r\n-->\r\n</style>\r\n</head>\r\n<body lang="DA" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">\r\n<div class="WordSection1">\r\n<p class="MsoNormal">Hej Marcus.</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Samtale iflg. aftale.</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Det foregår på Teams, Se link.</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">Mvh</p>\r\n<p class="MsoNormal">Flemming</p>\r\n<p class="MsoNormal" style="line-height:150%"><b><span lang="DE" style="font-size:8.5pt; line-height:150%; font-family:&quot;Verdana&quot;,sans-serif; color:#333333">Flemming Højskov Andersen\r\n<br>\r\n</span></b><span lang="DE" style="font-size:8.5pt; line-height:150%; font-family:&quot;Verdana&quot;,sans-serif; color:#333333">Sektionschef for Forretningsudvikling</span><span lang="DE" style=""></span></p>\r\n<p class="MsoNormal" style="line-height:150%"><span lang="DE" style="font-size:8.5pt; line-height:150%; font-family:&quot;Verdana&quot;,sans-serif; color:#333333">T: +45 8234 5248\r\n</span><span lang="DE" style="font-size:8.0pt; line-height:150%; font-family:&quot;Arial&quot;,sans-serif; color:#333333">|</span><span lang="DE" style="font-size:8.5pt; line-height:150%; font-family:&quot;Verdana&quot;,sans-serif; color:#4F81BD">\r\n</span><span lang="DE" style="font-size:8.5pt; line-height:150%; font-family:&quot;Verdana&quot;,sans-serif; color:#333333">M: +45 2421 4520<b></b></span></p>\r\n<p class="MsoNormal" style="line-height:150%"><b><span lang="DE" style="font-size:8.5pt; line-height:150%; font-family:&quot;Verdana&quot;,sans-serif; color:#333333">&nbsp;</span></b></p>\r\n<p class="MsoNormal" style="line-height:150%"><b><span lang="DE" style="font-size:8.5pt; line-height:150%; font-family:&quot;Verdana&quot;,sans-serif; color:#333333">Banedanmark</span></b><span lang="DE" style="font-size:8.5pt; line-height:150%; font-family:&quot;Verdana&quot;,sans-serif; color:#333333"><br>\r\nInfrastruktur, Forretningsudvikling<br>\r\nGodsbanevej 2<br>\r\n4100 Ringsted</span></p>\r\n<p class="MsoNormal"><span style="">&nbsp;</span></p>\r\n<p class="MsoNormal"><span style=""><a href="https://www.facebook.com/banedanmark/"><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:windowtext; text-decoration:none">Facebook\r\n</span></a></span><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif">l\r\n</span><span style=""><a href="https://www.linkedin.com/company/banedanmark/"><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:windowtext; text-decoration:none">LinkedIn</span></a></span><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif"></span></p>\r\n<p class="MsoNormal"><span lang="DE" style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:#333333">&nbsp;</span></p>\r\n<p class="MsoNormal"><i><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:black">Banedanmark er ansvarlig for behandlingen af de personoplysninger, vi modtager om dig. Læs mere om vores persondatapolitik på\r\n</span></i><span style=""><a href="http://www.banedanmark.dk/"><i><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:windowtext; text-decoration:none">banedanmark.dk</span></i></a></span><i><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:black">.\r\n Hvis du sender følsomme eller fortrolige oplysninger til os, opfordrer vi til, at du bruger din digitale postkasse på\r\n</span></i><span style=""><a href="http://borger.dk/"><i><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:windowtext; text-decoration:none">borger.dk</span></i></a></span><i><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:black">\r\n eller </span></i><span style=""><a href="http://virk.dk/"><i><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:windowtext; text-decoration:none">virk.dk</span></i></a></span><i><span style="font-size:8.5pt; font-family:&quot;Verdana&quot;,sans-serif; color:black">.</span></i><span lang="DE" style=""></span></p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<p class="MsoNormal">&nbsp;</p>\r\n<div>\r\n<p class="MsoNormal"><span style="color:#5F5F5F">________________________________________________________________________________</span>\r\n</p>\r\n</div>\r\n<div>\r\n<div style="margin-top:18.0pt; margin-bottom:15.0pt">\r\n<p class="MsoNormal"><span style="font-size:18.0pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Microsoft Teams-møde</span><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></p>\r\n</div>\r\n<div style="margin-bottom:15.0pt">\r\n<div>\r\n<p class="MsoNormal"><b><span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">Deltag på din computer eller mobilapp</span></b><b><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424">\r\n</span></b></p>\r\n</div>\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODM2ZmQ5NTAtMGYzOC00NDlkLWJjNTAtYWY3YzZlYzJhMWMz%40thread.v2/0?context=%7b%22Tid%22%3a%222e91ef12-3cbc-456a-8637-b8d139d5d3a7%22%2c%22Oid%22%3a%22c024fa97-0037-4c47-8bf3-56bd3b481d20%22%7d"><span style="font-size:10.5pt; font-family:&quot;Segoe UI Semibold&quot;,sans-serif; color:#6264A7">Klik\r\n her for at deltage i mødet</span></a> </span></p>\r\n</div>\r\n<div style="margin-top:15.0pt; margin-bottom:18.0pt">\r\n<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif; color:#252424"><a href="https://aka.ms/JoinTeamsMeeting"><span style="font-size:10.5pt; color:#6264A7">Få mere at vide</span></a> |\r\n<a href="https://teams.microsoft.com/meetingOptions/?organizerId=c024fa97-0037-4c47-8bf3-56bd3b481d20&amp;tenantId=2e91ef12-3cbc-456a-8637-b8d139d5d3a7&amp;threadId=19_meeting_ODM2ZmQ5NTAtMGYzOC00NDlkLWJjNTAtYWY3YzZlYzJhMWMz@thread.v2&amp;messageId=0&amp;language=da-DK">\r\n<span style="font-size:10.5pt; color:#6264A7">Mødeindstillinger</span></a> </span>\r\n</p>\r\n</div>\r\n</div>\r\n<div>\r\n<p class="MsoNormal"><span style="color:#5F5F5F">________________________________________________________________________________</span>\r\n</p>\r\n</div>\r\n<p class="MsoNormal">&nbsp;</p>\r\n</div>\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2021-08-20T11:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-08-20T12:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'A 200 - GBV2',
    'locationType': 'default',
    'uniqueId': 'A 200 - GBV2',
    'uniqueIdType': 'private'},
   'locations': [{'displayName': 'A 200 - GBV2',
     'locationType': 'default',
     'uniqueId': 'A 200 - GBV2',
     'uniqueIdType': 'private'}],
   'recurrence': None,
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Flemming Højskov Andersen (FHSA)',
      'address': 'FHSA@BANE.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Bredtved',
      'address': 'marcushb@live.dk'}}],
   'organizer': {'emailAddress': {'name': 'Flemming Højskov Andersen (FHSA)',
     'address': 'FHSA@BANE.dk'}},
   'onlineMeeting': {'joinUrl': 'https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODM2ZmQ5NTAtMGYzOC00NDlkLWJjNTAtYWY3YzZlYzJhMWMz%40thread.v2/0?context=%7b%22Tid%22%3a%222e91ef12-3cbc-456a-8637-b8d139d5d3a7%22%2c%22Oid%22%3a%22c024fa97-0037-4c47-8bf3-56bd3b481d20%22%7d'},
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAD3jEmRw=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsAA8wlkDgAAAA=',
   'createdDateTime': '2020-09-13T18:53:22.7750469Z',
   'lastModifiedDateTime': '2020-10-10T13:21:28.8099092Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwAD3jEmRw==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'UTC',
   'originalEndTimeZone': 'UTC',
   'iCalUId': '040000008200E00074C5B7101A82E008000000005B4E9527FF89D6010000000000000000100000002E9F5D8539EF764B87246025C57E0EA2',
   'reminderMinutesBeforeStart': 0,
   'isReminderOn': False,
   'hasAttachments': False,
   'subject': 'suite margherita tripla con bagno privato esterno tjek ud',
   'bodyPreview': 'suite margherita tripla con bagno privato esterno-reservation\r\nReservationskode: HMT8PRT8JZ\r\n\r\nReservation for: Alexander\r\nIndtjekning: 6. oktober 2020\r\nUdtjekning: 9. oktober 2020\r\n\r\nDenne hændelse blev automatisk føjet til kalenderen fra mail i Outlook.',
   'importance': 'normal',
   'sensitivity': 'private',
   'isAllDay': True,
   'isCancelled': False,
   'isOrganizer': True,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'free',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsAA8wlkDgAAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': False,
   'onlineMeetingProvider': 'unknown',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'organizer', 'time': '0001-01-01T00:00:00Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n</head>\r\n<body>\r\n<div style="font-family:Segoe UI; font-size:11pt; text-align:center">\r\n<div style="padding-top:15px"><span style="font-size:14pt">suite margherita tripla con bagno privato esterno-reservation</span><br>\r\nReservationskode: HMT8PRT8JZ</div>\r\n<div height="30px">&nbsp;</div>\r\n<div>Reservation for: Alexander<br>\r\nIndtjekning: 6. oktober 2020<br>\r\nUdtjekning: 9. oktober 2020</div>\r\n<div height="30px">&nbsp;</div>\r\n<div style="font-size:10pt; color:#666666">Denne hændelse blev automatisk føjet til kalenderen fra mail i Outlook.</div>\r\n<div height="30px">&nbsp;</div>\r\n</div>\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2020-10-09T00:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2020-10-10T00:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'suite margherita tripla con bagno privato esterno',
    'locationUri': '',
    'locationType': 'default',
    'uniqueId': 'suite margherita tripla con bagno privato esterno',
    'uniqueIdType': 'private',
    'address': {'street': 'Venedig, Veneto 30123, Italien',
     'city': '',
     'state': '',
     'countryOrRegion': '',
     'postalCode': ''},
    'coordinates': {}},
   'locations': [{'displayName': 'suite margherita tripla con bagno privato esterno',
     'locationUri': '',
     'locationType': 'default',
     'uniqueId': 'suite margherita tripla con bagno privato esterno',
     'uniqueIdType': 'private',
     'address': {'street': 'Venedig, Veneto 30123, Italien',
      'city': '',
      'state': '',
      'countryOrRegion': '',
      'postalCode': ''},
     'coordinates': {}}],
   'recurrence': None,
   'attendees': [],
   'organizer': {'emailAddress': {'name': 'Marcus Bredtved',
     'address': 'Marcushb@live.dk'}},
   'onlineMeeting': None,
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAD27bo2Q=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsAA8wlkDcAAAA=',
   'createdDateTime': '2020-09-13T18:53:22.4802179Z',
   'lastModifiedDateTime': '2020-10-09T00:44:18.4225725Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwAD27bo2Q==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'UTC',
   'originalEndTimeZone': 'UTC',
   'iCalUId': '040000008200E00074C5B7101A82E008000000009A516827FF89D601000000000000000010000000C07E3190765B1C4D8D97804125567207',
   'reminderMinutesBeforeStart': 0,
   'isReminderOn': False,
   'hasAttachments': False,
   'subject': 'suite margherita tripla con bagno privato esterno tjek ind',
   'bodyPreview': 'suite margherita tripla con bagno privato esterno-reservation\r\nReservationskode: HMT8PRT8JZ\r\n\r\nReservation for: Alexander\r\nIndtjekning: 6. oktober 2020\r\nUdtjekning: 9. oktober 2020\r\n\r\nDenne hændelse blev automatisk føjet til kalenderen fra mail i Outlook.',
   'importance': 'normal',
   'sensitivity': 'private',
   'isAllDay': True,
   'isCancelled': False,
   'isOrganizer': True,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'free',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsAA8wlkDcAAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': False,
   'onlineMeetingProvider': 'unknown',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'organizer', 'time': '0001-01-01T00:00:00Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n</head>\r\n<body>\r\n<div style="font-family:Segoe UI; font-size:11pt; text-align:center">\r\n<div style="padding-top:15px"><span style="font-size:14pt">suite margherita tripla con bagno privato esterno-reservation</span><br>\r\nReservationskode: HMT8PRT8JZ</div>\r\n<div height="30px">&nbsp;</div>\r\n<div>Reservation for: Alexander<br>\r\nIndtjekning: 6. oktober 2020<br>\r\nUdtjekning: 9. oktober 2020</div>\r\n<div height="30px">&nbsp;</div>\r\n<div style="font-size:10pt; color:#666666">Denne hændelse blev automatisk føjet til kalenderen fra mail i Outlook.</div>\r\n<div height="30px">&nbsp;</div>\r\n</div>\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2020-10-06T00:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2020-10-07T00:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'suite margherita tripla con bagno privato esterno',
    'locationUri': '',
    'locationType': 'default',
    'uniqueId': 'suite margherita tripla con bagno privato esterno',
    'uniqueIdType': 'private',
    'address': {'street': 'Venedig, Veneto 30123, Italien',
     'city': '',
     'state': '',
     'countryOrRegion': '',
     'postalCode': ''},
    'coordinates': {}},
   'locations': [{'displayName': 'suite margherita tripla con bagno privato esterno',
     'locationUri': '',
     'locationType': 'default',
     'uniqueId': 'suite margherita tripla con bagno privato esterno',
     'uniqueIdType': 'private',
     'address': {'street': 'Venedig, Veneto 30123, Italien',
      'city': '',
      'state': '',
      'countryOrRegion': '',
      'postalCode': ''},
     'coordinates': {}}],
   'recurrence': None,
   'attendees': [],
   'organizer': {'emailAddress': {'name': 'Marcus Bredtved',
     'address': 'Marcushb@live.dk'}},
   'onlineMeeting': None,
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwADaQlXZw=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsAAx0LRTsAAAA=',
   'createdDateTime': '2019-12-15T19:13:52.5993121Z',
   'lastModifiedDateTime': '2020-04-16T05:00:16.5635923Z',
   'changeKey': 'xdoPIvupoUChDZrzMkhpOwADaQlXZw==',
   'categories': [],
   'transactionId': None,
   'originalStartTimeZone': 'UTC',
   'originalEndTimeZone': 'UTC',
   'iCalUId': '040000008200E00074C5B7101A82E00800000000B7D8D7C97BB3D5010000000000000000100000004CDE17C444D6D148B0FBD7C004A174CC',
   'reminderMinutesBeforeStart': 0,
   'isReminderOn': False,
   'hasAttachments': False,
   'subject': 'Private room at Shinsaibashi&Namba VeryNear!! tjek ud',
   'bodyPreview': 'Private room at Shinsaibashi&Namba VeryNear!!-reservation\r\nReservationskode: HM32D9XPBZ\r\n\r\nReservation for: Alexander\r\nIndtjekning: søndag, april 12\r\nUdtjekning: onsdag, april 15\r\n\r\nDenne hændelse blev automatisk føjet til kalenderen fra mail i Outlook.',
   'importance': 'normal',
   'sensitivity': 'private',
   'isAllDay': True,
   'isCancelled': False,
   'isOrganizer': True,
   'responseRequested': True,
   'seriesMasterId': None,
   'showAs': 'free',
   'type': 'singleInstance',
   'webLink': 'https://outlook.live.com/owa/?itemid=AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA%2BRdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsAAx0LRTsAAAA%3D&exvsurl=1&path=/calendar/item',
   'onlineMeetingUrl': None,
   'isOnlineMeeting': False,
   'onlineMeetingProvider': 'unknown',
   'allowNewTimeProposals': True,
   'occurrenceId': None,
   'isDraft': False,
   'hideAttendees': False,
   'responseStatus': {'response': 'organizer', 'time': '0001-01-01T00:00:00Z'},
   'body': {'contentType': 'html',
    'content': '<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\r\n</head>\r\n<body>\r\n<div style="font-family:Segoe UI; font-size:11pt; text-align:center">\r\n<div style="padding-top:15px"><span style="font-size:14pt">Private room at Shinsaibashi&amp;Namba VeryNear!!-reservation</span><br>\r\nReservationskode: HM32D9XPBZ</div>\r\n<div height="30px">&nbsp;</div>\r\n<div>Reservation for: Alexander<br>\r\nIndtjekning: søndag, april 12<br>\r\nUdtjekning: onsdag, april 15</div>\r\n<div height="30px">&nbsp;</div>\r\n<div style="font-size:10pt; color:#666666">Denne hændelse blev automatisk føjet til kalenderen fra mail i Outlook.</div>\r\n<div height="30px">&nbsp;</div>\r\n</div>\r\n</body>\r\n</html>\r\n'},
   'start': {'dateTime': '2020-04-15T00:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2020-04-16T00:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Private room at Shinsaibashi&Namba VeryNear!!',
    'locationUri': '',
    'locationType': 'default',
    'uniqueId': 'Private room at Shinsaibashi&Namba VeryNear!!',
    'uniqueIdType': 'private',
    'address': {'street': '1 Chome-8-13 Bakurōmachi PORTE-BONHEUR Room 301, Chūō-ku, Ōsaka-shi, Ōsaka-fu 541-0059, Japan',
     'city': '',
     'state': '',
     'countryOrRegion': '',
     'postalCode': ''},
    'coordinates': {}},
   'locations': [{'displayName': 'Private room at Shinsaibashi&Namba VeryNear!!',
     'locationUri': '',
     'locationType': 'default',
     'uniqueId': 'Private room at Shinsaibashi&Namba VeryNear!!',
     'uniqueIdType': 'private',
     'address': {'street': '1 Chome-8-13 Bakurōmachi PORTE-BONHEUR Room 301, Chūō-ku, Ōsaka-shi, Ōsaka-fu 541-0059, Japan',
      'city': '',
      'state': '',
      'countryOrRegion': '',
      'postalCode': ''},
     'coordinates': {}}],
   'recurrence': None,
   'attendees': [],
   'organizer': {'emailAddress': {'name': 'Marcus Bredtved',
     'address': 'Marcushb@live.dk'}},
   'onlineMeeting': None,
   'calendar@odata.associationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')/$ref",
   'calendar@odata.navigationLink': "https://graph.microsoft.com/v1.0/users('Marcushb@live.dk')/calendars('AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBBgAAAMXaDyL7qaFAoQ2a8zJIaTsAAAI8kgAAAA==')"}],
 '@odata.nextLink': 'https://graph.microsoft.com/v1.0/me/events?%24top=10&%24skip=10'}