{'@odata.context': "https://graph.microsoft.com/v1.0/$metadata#users('Marcushb%40live.dk')/events(id,subject,bodyPreview,start,end,attendees,location)",
 'value': [{'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAFCFNfNA=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABQbJZHAAAAA=',
   'subject': 'Frokost med CFH',
   'bodyPreview': 'Hej alle\r\n\r\nClaus vil gerne spise frokost med os i dag.\r\n\r\nJeg har møde med ham fra 11-12 – kommer op og henter jer bagefter.\r\n\r\nCathrine: Tænker vi tager Christian med.\r\n\r\nDbh. Søren',
   'start': {'dateTime': '2022-01-04T11:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2022-01-04T11:30:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Kantinen',
    'locationType': 'default',
    'uniqueId': 'Kantinen',
    'uniqueIdType': 'private'},
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Søren Hauskov Pilgaard',
      'address': 'shp@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Cathrine Ardahl Jensen',
      'address': 'Cathrine.Jensen@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Karl Wilhelm Tjensvoll',
      'address': 'Karl.Tjensvoll@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Bredtved',
      'address': 'marcushb@live.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Stig Heinesen',
      'address': 'Stig.Heinesen@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Horskær Bredtved',
      'address': 'Marcus.Bredtved@vurdst.dk'}}]},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAE9G4R1A=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABPR9BUkAAAA=',
   'subject': '2. samtale - Udvikler - Marcus Bredtved',
   'bodyPreview': 'Kære Marcus\r\n\r\nClaus ser frem til at møde dig.\r\n\r\nBH. Marie Berthelsen, Rekrutteringspartner\r\n________________________________________________________________________________\r\nMicrosoft Teams-møde\r\nDeltag på din computer eller mobilapp\r\nKlik her for at de',
   'start': {'dateTime': '2021-12-07T10:40:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-12-07T11:10:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams-møde',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams-møde',
    'uniqueIdType': 'private'},
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marie Kirkegaard Berthelsen',
      'address': 'Marie.Berthelsen@ADST.DK'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Claus F. Houmann', 'address': 'cfh@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Søren Hauskov Pilgaard',
      'address': 'shp@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcushb@live.dk',
      'address': 'Marcushb@live.dk'}}]},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAE8ZcSRA=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABPFGcAQAAAA=',
   'subject': '2. samtale - Udvikler - Marcus Bredtved',
   'bodyPreview': 'Kære Marcus\r\n\r\nVi ser frem til at gennemgå analyseresultaterne med dig.\r\n\r\nGod fornøjelse med besvarelsen.\r\n\r\nBH. Marie Berthelsen, Rekrutteringspartner\r\n________________________________________________________________________________\r\nMicrosoft Teams-mød',
   'start': {'dateTime': '2021-12-07T09:30:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-12-07T10:40:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams-møde',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams-møde',
    'uniqueIdType': 'private'},
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marie Kirkegaard Berthelsen',
      'address': 'Marie.Berthelsen@ADST.DK'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Søren Hauskov Pilgaard',
      'address': 'shp@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcushb@live.dk',
      'address': 'Marcushb@live.dk'}}]},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAE7z8CYw=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABO9NmsgAAAA=',
   'subject': '1. samtale - Marcus Bredtved',
   'bodyPreview': 'Kære Marcus\r\n\r\nMorten og jeg glæder os til at tale med dig senere i dag.\r\n\r\nSamtalen finder sted på teams og du finder linket nedenfor.\r\n\r\nVenlig hilsen\r\n\r\nSøren Hauskov Pilgaard\r\nKontorchef\r\nVurderingsøkonomi og Modeludvikling\r\n\r\n+45 28 56 82 81\r\nshp@vur',
   'start': {'dateTime': '2021-11-29T14:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-11-29T14:45:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams-møde',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams-møde',
    'uniqueIdType': 'private'},
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Søren Hauskov Pilgaard',
      'address': 'shp@vurdst.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Morten Stejner Sand Pedersen',
      'address': 'MSP@VURDST.DK'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'marcushb@live.dk',
      'address': 'marcushb@live.dk'}}]},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAEv5Lrzw=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABL9jng4AAAA=',
   'subject': 'Canceled: NSE Public IP Face',
   'bodyPreview': 'Hi Aruna\r\n\r\nApologies for the delay, have been swamped.\r\n\r\nLet me know if this time does not suit you.\r\n\r\nThanks in advance.\r\n\r\nBest Regards\r\n\r\nAlexander Bech\r\nManager | PhD Mech. Engineering | Tax Management Consulting\r\nDeloitte\r\nWeidekampsgade 6, 2300 C',
   'start': {'dateTime': '2021-09-17T11:30:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-09-17T12:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams Meeting',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams Meeting',
    'uniqueIdType': 'private'},
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Bech, Alexander',
      'address': 'abech@deloitte.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Gandham, Aruna',
      'address': 'agandham@deloitte.com'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Hansen, Peder Tanberg',
      'address': 'pehansen@deloitte.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Bredtved',
      'address': 'marcushb@live.dk'}}]},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAEusmzKA=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABLrYOxgAAAA=',
   'subject': 'Canceled: Code Review',
   'bodyPreview': 'Hi Marcus\r\n\r\nLet us have a call to go over the code you have written.\r\n\r\nBest Regards\r\n\r\nAlexander Bech\r\nManager | PhD Mech. Engineering | Tax Management Consulting\r\nDeloitte\r\nWeidekampsgade 6, 2300 Copenhagen S, Denmark\r\nMobile: +45 30 93 60 57\r\nabech@de',
   'start': {'dateTime': '2021-09-10T10:30:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-09-10T11:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Microsoft Teams Meeting',
    'locationType': 'default',
    'uniqueId': 'Microsoft Teams Meeting',
    'uniqueIdType': 'private'},
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Bech, Alexander',
      'address': 'abech@deloitte.dk'}},
    {'type': 'required',
     'status': {'response': 'accepted', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Bredtved',
      'address': 'marcushb@live.dk'}}]},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAEra17/A=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsABKp-_U0AAAA=',
   'subject': '1. samtale vedr. stilling som data-analytiker',
   'bodyPreview': 'Hej Marcus.\r\n\r\nSamtale iflg. aftale.\r\n\r\nDet foregår på Teams, Se link.\r\n\r\nMvh\r\nFlemming\r\nFlemming Højskov Andersen\r\nSektionschef for Forretningsudvikling\r\nT: +45 8234 5248 | M: +45 2421 4520\r\n\r\nBanedanmark\r\nInfrastruktur, Forretningsudvikling\r\nGodsbanevej',
   'start': {'dateTime': '2021-08-20T11:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2021-08-20T12:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'A 200 - GBV2',
    'locationType': 'default',
    'uniqueId': 'A 200 - GBV2',
    'uniqueIdType': 'private'},
   'attendees': [{'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Flemming Højskov Andersen (FHSA)',
      'address': 'FHSA@BANE.dk'}},
    {'type': 'required',
     'status': {'response': 'none', 'time': '0001-01-01T00:00:00Z'},
     'emailAddress': {'name': 'Marcus Bredtved',
      'address': 'marcushb@live.dk'}}]},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAD3jEmRw=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsAA8wlkDgAAAA=',
   'subject': 'suite margherita tripla con bagno privato esterno tjek ud',
   'bodyPreview': 'suite margherita tripla con bagno privato esterno-reservation\r\nReservationskode: HMT8PRT8JZ\r\n\r\nReservation for: Alexander\r\nIndtjekning: 6. oktober 2020\r\nUdtjekning: 9. oktober 2020\r\n\r\nDenne hændelse blev automatisk føjet til kalenderen fra mail i Outlook.',
   'start': {'dateTime': '2020-10-09T00:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2020-10-10T00:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'suite margherita tripla con bagno privato esterno',
    'locationUri': '',
    'locationType': 'default',
    'uniqueId': 'suite margherita tripla con bagno privato esterno',
    'uniqueIdType': 'private',
    'address': {'street': 'Venedig, Veneto 30123, Italien',
     'city': '',
     'state': '',
     'countryOrRegion': '',
     'postalCode': ''},
    'coordinates': {}},
   'attendees': []},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwAD27bo2Q=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsAA8wlkDcAAAA=',
   'subject': 'suite margherita tripla con bagno privato esterno tjek ind',
   'bodyPreview': 'suite margherita tripla con bagno privato esterno-reservation\r\nReservationskode: HMT8PRT8JZ\r\n\r\nReservation for: Alexander\r\nIndtjekning: 6. oktober 2020\r\nUdtjekning: 9. oktober 2020\r\n\r\nDenne hændelse blev automatisk føjet til kalenderen fra mail i Outlook.',
   'start': {'dateTime': '2020-10-06T00:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2020-10-07T00:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'suite margherita tripla con bagno privato esterno',
    'locationUri': '',
    'locationType': 'default',
    'uniqueId': 'suite margherita tripla con bagno privato esterno',
    'uniqueIdType': 'private',
    'address': {'street': 'Venedig, Veneto 30123, Italien',
     'city': '',
     'state': '',
     'countryOrRegion': '',
     'postalCode': ''},
    'coordinates': {}},
   'attendees': []},
  {'@odata.etag': 'W/"xdoPIvupoUChDZrzMkhpOwADaQlXZw=="',
   'id': 'AQMkADAwATM0MDAAMS04NzU1AC03YjQxLTAwAi0wMAoARgAAA_Rdx0zw1mRFng5x3dfMpOcHAMXaDyL7qaFAoQ2a8zJIaTsAAAIBDQAAAMXaDyL7qaFAoQ2a8zJIaTsAAx0LRTsAAAA=',
   'subject': 'Private room at Shinsaibashi&Namba VeryNear!! tjek ud',
   'bodyPreview': 'Private room at Shinsaibashi&Namba VeryNear!!-reservation\r\nReservationskode: HM32D9XPBZ\r\n\r\nReservation for: Alexander\r\nIndtjekning: søndag, april 12\r\nUdtjekning: onsdag, april 15\r\n\r\nDenne hændelse blev automatisk føjet til kalenderen fra mail i Outlook.',
   'start': {'dateTime': '2020-04-15T00:00:00.0000000', 'timeZone': 'UTC'},
   'end': {'dateTime': '2020-04-16T00:00:00.0000000', 'timeZone': 'UTC'},
   'location': {'displayName': 'Private room at Shinsaibashi&Namba VeryNear!!',
    'locationUri': '',
    'locationType': 'default',
    'uniqueId': 'Private room at Shinsaibashi&Namba VeryNear!!',
    'uniqueIdType': 'private',
    'address': {'street': '1 Chome-8-13 Bakurōmachi PORTE-BONHEUR Room 301, Chūō-ku, Ōsaka-shi, Ōsaka-fu 541-0059, Japan',
     'city': '',
     'state': '',
     'countryOrRegion': '',
     'postalCode': ''},
    'coordinates': {}},
   'attendees': []}],
 '@odata.nextLink': 'https://graph.microsoft.com/v1.0/me/events?select=id%2c+subject%2c+bodyPreview%2c+start%2c+end%2c+attendees%2c+location&%24top=10&%24skip=10'}